# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_key_here

# AWS Configuration
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# DynamoDB Tables
AWS_DYNAMODB_USERS_TABLE=mtg_users
AWS_DYNAMODB_COLLECTIONS_TABLE=mtg_collections
AWS_DYNAMODB_DECKS_TABLE=mtg_decks
AWS_DYNAMODB_FAVORITES_TABLE=mtg_favorites
# Cognito/Amplify (necessário para autenticação)
NEXT_PUBLIC_USER_POOL_ID=us-east-2_xxxxxxxx
NEXT_PUBLIC_USER_POOL_WEB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_REGION=us-east-2
NEXT_PUBLIC_API_ENDPOINT=https://xxxxxxx.appsync-api.us-east-2.amazonaws.com/graphql
NEXT_PUBLIC_API_KEY=da2-xxxxxxxxxxxxxxxxxxxxxxxxxx

# API Delays
SCRYFALL_API_DELAY=100